PORT=8000
ATLAS_URI=mongodb+srv://ayoubelbouuasri:4f44IEisEfrpfQMl@cluster0.u89pwxw.mongodb.net/
CLOUDINARY_CLOUD_NAME=dxupeynms
CLOUDINARY_API_KEY=974969229996155
CLOUDINARY_API_SECRET=VXknJpSVV3EXqYKn_cYNT9FCyMk